<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableHarmony>true</EnableHarmony>
        <RootNamespace>weizinai.StardewValleyMod.TestMod</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
      <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
    </ItemGroup>

    <Import Project="..\Common.Log\Common.Log.projitems" Label="Shared" />

    <Import Project="..\Common.Patcher\Common.Patcher.projitems" Label="Shared" />

    <Import Project="..\Common.Integration\Common.Integration.projitems" Label="Shared" />

</Project>
