<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableHarmony>true</EnableHarmony>
        <RootNamespace>weizinai.StardewValleyMod.BetterCabin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
        <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="docs\Screenshots\"/>
    </ItemGroup>

    <Import Project="..\Common.Patcher\Common.Patcher.projitems" Label="Shared"/>

    <Import Project="..\Common.Integration\Common.Integration.projitems" Label="Shared"/>

    <Import Project="..\Common\Common.projitems" Label="Shared"/>

    <Import Project="..\Common.Handler\Common.Handler.projitems" Label="Shared"/>

    <Import Project="..\Common.Extension\Common.Extension.projitems" Label="Shared" />

    <Import Project="..\Common.Log\Common.Log.projitems" Label="Shared" />

</Project>
