﻿{
    // Config
    // Farming
    "Config.FarmingPage.Name": "Farming",
    "Config.AutoTillDirt.Name": "Auto Till Dirt",
    "Config.AutoTillDirtRange.Name": "Auto Till Dirt Range",
    "Config.StopAutoTillDirtStamina.Name": "Stop Auto Till Dirt Stamina",
    "Config.AutoClearTilledDirt.Name": "Auto Clear Tilled Dirt",
    "Config.AutoClearTilledDirtRange.Name": "Auto Clear Tilled Dirt Range",
    "Config.StopAutoClearTilledDirtStamina.Name": "Stop Auto Clear Tilled Dirt Stamina",
    "Config.AutoWaterDirt.Name": "Auto Water Dirt",
    "Config.AutoWaterDirtRange.Name": "Auto Water Dirt Range",
    "Config.StopAutoWaterDirtStamina.Name": "Stop Auto Water Dirt Stamina",
    "Config.AutoRefillWateringCan.Name": "Auto Refill Watering Can",
    "Config.AutoRefillWateringCanRange.Name": "Auto Refill Watering Can Range",
    "Config.StopAutoRefillWateringCanRange.Name": "Stop Auto Refill Watering Can Stamina",
    "Config.FindWateringCanFromInventory.Name": "Find Watering Can From Inventory",
    "Config.AutoSeed.Name": "Auto Seed",
    "Config.AutoSeedRange.Name": "Auto Seed Range",
    "Config.AutoFertilize.Name": "Auto Fertilize",
    "Config.AutoFertilizeRange.Name": "Auto Fertilize Range",
    "Config.AutoHarvestCrop.Name": "Auto Harvest Crop",
    "Config.AutoHarvestCropRange.Name": "Auto Harvest Crop Range",
    "Config.AutoHarvestFlower.Name": "Auto Harvest Flower",
    "Config.AutoShakeFruitTree.Name": "Auto Shake Fruit Tree",
    "Config.AutoShakeFruitTreeRange.Name": "Auto Shake Fruit Tree Range",
    "Config.AutoClearDeadCrop.Name": "Auto Clear Dead Crop",
    "Config.AutoClearDeadCropRange.Name": "Auto Clear Dead Crop Range",
    // Animal
    "Config.AnimalPage.Name": "Animal",
    "Config.AutoPetAnimal.Name": "Auto Pet Animal",
    "Config.AutoPetAnimalRange.Name": "Auto Pet Animal Range",
    "Config.AutoMilkAnimal.Name": "Auto Milk Animal",
    "Config.AutoMilkAnimalRange.Name": "Auto Milk Animal Range",
    "Config.FindMilkPailFromInventory.Name": "Find Milk Pail From Inventory",
    "Config.AutoShearsAnimal.Name": "Auto Shears",
    "Config.AutoShearsAnimalRange.Name": "Auto Shears Range",
    "Config.FindShearsFromInventory.Name": "Find Shears From Inventory",
    "Config.AutoOpenAnimalDoor.Name": "Auto Open Animal Door",
    "Config.AutoOpenFenceGate.Name": "Auto Open Fence Gate",
    "Config.AutoOpenFenceGateRange.Name": "Auto Open Fence Gate Range",
    "Config.AutoPetPet.Name": "Auto Pet Pet",
    "Config.AutoPetPetRange.Name": "Auto Pet Pet Range",
    // Mining
    "Config.MiningPage.Name": "Mining",
    "Config.AutoCollectCoal.Name": "Auto Collect Coal",
    "Config.AutoCollectCoalRange.Name": "Auto Collect Coal Range",
    "Config.AutoBreakContainer.Name": "Auto Break Container",
    "Config.AutoBreakContainerRange.Name": "Auto Break Container Range",
    "Config.FindWeaponFromInventory.Name": "Find Weapon From Inventory",
    "Config.AutoOpenTreasure.Name": "Auto Open Treasure",
    "Config.AutoOpenTreasureRange.Name": "Auto Open Treasure Range",
    "Config.AutoClearCrystal.Name": "Auto Clear Crystal",
    "Config.AutoClearCrystalRange.Name": "Auto Clear Crystal Range",
    "Config.ShowMineShaftInfo.Name": "Show Mine Shaft Info",
    "Config.ShowLadderInfo.Name": "Show Ladder Info",
    "Config.ShowShaftInfo.Name": "Show Shaft Info",
    "Config.ShowMonsterInfo.Name": "Show Monster Info",
    "Config.ShowMineralInfo.Name":"Show Mineral Info",
    // Foraging
    "Config.ForagingPage.Name": "Foraging",
    "Config.AutoForage.Name":"Auto Forage",
    "Config.AutoForageRange.Name":"Auto Forage Range",
    "Config.AutoShakeTree.Name":"Auto Shake Tree",
    "Config.AutoShakeTreeRange.Name":"Auto Shake Tree Range",
    // Other
    "Config.OtherPage.Name": "Other",
    "Config.AutoDigArtifactSpots.Name": "Auto Dig Artifact Spots",
    "Config.AutoDigArtifactSpotsRange.Name": "Auto Dig Artifact Spots Range",
    "Config.StopAutoDigArtifactSpotsStamina.Name": "Stop Auto Dig Artifact Spots Stamina",
    "Config.FindHoeFromInventory.Name": "Find Hoe From Inventory",
    // Message
    "Message_Stamina": ""
}