﻿{
    // Config
    // 耕种
    "Config.FarmingPage.Name":"耕种",
    "Config.AutoTillDirt.Name": "自动耕地",
    "Config.AutoTillDirtRange.Name": "自动耕地范围",
    "Config.StopAutoTillDirtStamina.Name":"停止自动耕地体力",
    "Config.AutoWaterDirt.Name":"自动浇水",
    "Config.AutoWaterDirtRange.Name":"自动浇水范围",
    "Config.StopAutoWaterDirtStamina.Name":"停止自动浇水体力",
    "Config.AutoRefillWateringCan.Name":"自动补充水壶",
    "Config.AutoRefillWateringCanRange.Name":"自动补充水壶范围",
    "Config.StopAutoRefillWateringCanRange.Name":"停止自动补充水壶体力",
    "Config.FindWateringCanFromInventory.Name":"从背包中寻找水壶",
    "Config.AutoSeed.Name":"自动播种",
    "Config.AutoSeedRange.Name":"自动播种范围",
    "Config.AutoFertilize.Name": "自动施肥",
    "Config.AutoFertilizeRange.Name":"自动施肥范围",
    "Config.AutoHarvestCrop.Name":"自动收获作物",
    "Config.AutoHarvestCropRange.Name":"自动收获作物范围",
    "Config.AutoHarvestFlower.Name":"自动收获花",
    "Config.AutoShakeFruitTree.Name":"自动摇晃果树",
    "Config.AutoShakeFruitTreeRange.Name":"自动摇晃果树范围",
    "Config.AutoCleanDeadCrop.Name":"自动清理枯萎作物",
    "Config.AutoCleanDeadCropRange.Name":"自动清理枯萎作物范围",
    "Config.FindScytheFromInventory.Name":"从背包中寻找镰刀",
    // 动物
    "Config.AnimalPage.Name":"动物",
    "Config.AutoPetAnimal.Name":"自动抚摸动物",
    "Config.AutoPetAnimalRange.Name":"自动抚摸动物范围",
    "Config.AutoMilkAnimal.Name":"自动挤奶",
    "Config.AutoMilkAnimalRange.Name":"自动挤奶范围",
    "Config.FindMilkPailFromInventory.Name":"从背包中寻找挤奶桶",
    "Config.AutoShearsAnimal.Name":"自动剪毛",
    "Config.AutoShearsAnimalRange.Name":"自动剪毛范围",
    "Config.FindShearsFromInventory.Name":"从背包中寻找剪刀",
    "Config.AutoOpenAnimalDoor.Name":"自动打开动物门",
    "Config.AutoOpenFenceGate.Name":"自动打开栅栏门",
    "Config.AutoOpenFenceGateRange.Name":"自动打开栅栏门范围",
    "Config.AutoPetPet.Name":"自动抚摸宠物",
    "Config.AutoPetPetRange.Name":"自动抚摸宠物范围",
    // 其他
    "Config.OtherPage.Name":"其他",
    "Config.AutoDigArtifactSpots.Name":"自动挖掘远古斑点",
    "Config.AutoDigArtifactSpotsRange.Name":"自动挖掘远古斑点范围",
    "Config.StopAutoDigArtifactSpotsStamina.Name":"停止自动挖掘远古斑点体力",
    "Config.FindHoeFromInventory.Name":"从背包中寻找锄头",
    // Message
    "Message_Stamina":"没有体力了",
}