﻿{
    // Config
    // 耕种
    "Config.FarmingPage.Name":"耕种",
    "Config.AutoTillDirt.Name": "自动耕地",
    "Config.AutoTillDirtRange.Name": "自动耕地范围",
    "Config.StopAutoTillDirtStamina.Name":"停止自动耕地体力",
    "Config.AutoClearTilledDirt.Name": "自动清理耕地",
    "Config.AutoClearTilledDirtRange.Name": "自动清理耕地范围",
    "Config.StopAutoClearTilledDirtStamina.Name": "停止自动清理耕地体力",
    "Config.AutoWaterDirt.Name":"自动浇水",
    "Config.AutoWaterDirtRange.Name":"自动浇水范围",
    "Config.StopAutoWaterDirtStamina.Name":"停止自动浇水体力",
    "Config.AutoRefillWateringCan.Name":"自动补充水壶",
    "Config.AutoRefillWateringCanRange.Name":"自动补充水壶范围",
    "Config.StopAutoRefillWateringCanRange.Name":"停止自动补充水壶体力",
    "Config.FindWateringCanFromInventory.Name":"从背包中寻找水壶",
    "Config.AutoSeed.Name":"自动播种",
    "Config.AutoSeedRange.Name":"自动播种范围",
    "Config.AutoFertilize.Name": "自动施肥",
    "Config.AutoFertilizeRange.Name":"自动施肥范围",
    "Config.AutoHarvestCrop.Name":"自动收获作物",
    "Config.AutoHarvestCropRange.Name":"自动收获作物范围",
    "Config.AutoHarvestFlower.Name":"自动收获花",
    "Config.AutoShakeFruitTree.Name":"自动摇晃果树",
    "Config.AutoShakeFruitTreeRange.Name":"自动摇晃果树范围",
    "Config.AutoClearDeadCrop.Name":"自动清理枯萎作物",
    "Config.AutoClearDeadCropRange.Name":"自动清理枯萎作物范围",
    // 动物
    "Config.AnimalPage.Name":"动物",
    "Config.AutoPetAnimal.Name":"自动抚摸动物",
    "Config.AutoPetAnimalRange.Name":"自动抚摸动物范围",
    "Config.AutoMilkAnimal.Name":"自动挤奶",
    "Config.AutoMilkAnimalRange.Name":"自动挤奶范围",
    "Config.FindMilkPailFromInventory.Name":"从背包中寻找挤奶桶",
    "Config.AutoShearsAnimal.Name":"自动剪毛",
    "Config.AutoShearsAnimalRange.Name":"自动剪毛范围",
    "Config.FindShearsFromInventory.Name":"从背包中寻找剪刀",
    "Config.AutoOpenAnimalDoor.Name":"自动打开动物门",
    "Config.AutoOpenFenceGate.Name":"自动打开栅栏门",
    "Config.AutoOpenFenceGateRange.Name":"自动打开栅栏门范围",
    "Config.AutoPetPet.Name":"自动抚摸宠物",
    "Config.AutoPetPetRange.Name":"自动抚摸宠物范围",
    // 采矿
    "Config.MiningPage.Name": "采矿",
    "Config.AutoCollectCoal.Name": "自动收集煤炭",
    "Config.AutoCollectCoalRange.Name": "自动收集煤炭范围",
    "Config.AutoBreakContainer.Name": "自动打破容器",
    "Config.AutoBreakContainerRange.Name": "自动打破容器范围",
    "Config.FindWeaponFromInventory.Name": "从背包中寻找武器",
    "Config.AutoOpenTreasure.Name": "自动打开宝藏",
    "Config.AutoOpenTreasureRange.Name": "自动打开宝藏范围",
    "Config.AutoClearCrystal.Name": "自动清理水晶",
    "Config.AutoClearCrystalRange.Name": "自动清理水晶范围",
    "Config.ShowMineShaftInfo.Name": "显示矿井信息",
    "Config.ShowLadderInfo.Name": "显示梯子信息",
    "Config.ShowShaftInfo.Name": "显示竖井信息",
    "Config.ShowMonsterInfo.Name": "显示怪物信息",
    "Config.ShowMineralInfo.Name":"显示矿物信息",
    // 觅食
    "Config.ForagingPage.Name": "觅食",
    "Config.AutoForage.Name":"自动觅食",
    "Config.AutoForageRange.Name":"自动觅食范围",
    "Config.AutoShakeTree.Name":"自动摇树",
    "Config.AutoShakeTreeRange.Name":"自动摇树范围",
    "Config.AutoHarvestMoss.Name":"自动收获苔藓",
    "Config.AutoHarvestMossRange.Name":"自动收获苔藓范围",
    "Config.FindScytheFromInventory.Name":"从背包中寻找镰刀",
    "Config.AutoClearTwig.Name":"自动清理树枝",
    "Config.AutoClearTwigRange.Name":"自动清理树枝范围",
    "Config.StopAutoClearTwigStamina.Name":"停止自动清理树枝体力",
    "Config.FindAxeFromInventory.Name":"从背包中寻找斧头",
    "Config.AutoClearTreeSeed.Name":"自动清理树种",
    "Config.AutoClearTreeSeedRange.Name":"自动清理树种范围",
    "Config.StopAutoClearTreeSeedStamina.Name":"停止自动清理树种体力",
    // 其他
    "Config.OtherPage.Name":"其他",
    "Config.AutoClearStone.Name": "自动清理石头",
    "Config.AutoClearStoneRange.Name": "自动清理石头范围",
    "Config.StopAutoClearStoneStamina.Name": "停止自动清理石头体力",
    "Config.FindPickaxeFromInventory.Name": "从背包中寻找稿子",
    "Config.AutoClearWeeds.Name": "自动清理杂草",
    "Config.AutoClearWeedsRange.Name": "自动清理杂草范围",
    "Config.FindToolFromInventory.Name": "从背包中寻找工具",
    "Config.AutoDigArtifactSpots.Name":"自动挖掘远古斑点",
    "Config.AutoDigArtifactSpotsRange.Name":"自动挖掘远古斑点范围",
    "Config.StopAutoDigArtifactSpotsStamina.Name":"停止自动挖掘远古斑点体力",
    "Config.FindHoeFromInventory.Name":"从背包中寻找锄头",
    "Config.AutoHarvestMachine.Name": "自动收获机器",
    "Config.AutoHarvestMachineRange.Name": "自动收获机器范围",
    "Config.AutoTriggerMachine.Name": "自动触发机器",
    "Config.AutoTriggerMachineRange.Name": "自动触发机器范围",
    // Message
    "Message_Stamina":"没有体力了",
}