<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="assets\" />
      <Folder Include="Framework\ActiveMenu\Desert\" />
      <Folder Include="Framework\ActiveMenu\Forest\" />
      <Folder Include="Framework\ActiveMenu\GingerIsland\" />
      <Folder Include="Framework\ActiveMenu\RSV\" />
      <Folder Include="Framework\ActiveMenu\SVE\" />
      <Folder Include="Framework\ActiveMenu\Town\" />
    </ItemGroup>

    <Import Project="..\Common\Common.projitems" Label="Shared" />

</Project>
