<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="assets\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Framework\ActiveMenu\TVActiveMenu.cs" />
    </ItemGroup>

    <Import Project="..\Common\Common.projitems" Label="Shared" />

</Project>
