<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableHarmony>true</EnableHarmony>
        <RootNamespace>weizinai.StardewValleyMod.ActiveMenuAnywhere</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
        <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="assets\"/>
        <Folder Include="docs\Screenshots\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="ActiveMenuAnywhere.csproj.DotSettings"/>
        <None Remove="docs\ChangeLog.md"/>
        <None Remove="docs\Readme.md"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="docs\CHANGELOG.md"/>
        <Content Include="docs\README.md"/>
    </ItemGroup>

    <Import Project="..\Common.Integration\Common.Integration.projitems" Label="Shared"/>

    <Import Project="..\Common.Patcher\Common.Patcher.projitems" Label="Shared"/>

    <Import Project="..\Common.Log\Common.Log.projitems" Label="Shared" />

</Project>
