<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0"/>
        <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PiCore\PiCore.csproj" Private="false"/>
    </ItemGroup>

</Project>
