﻿{
    // 一般设置
    "Config.GeneralSettingsTitle.Name": "一般设置",
    "Config.QuestFirstDay.Name": "第一天任务",
    "Config.QuestFirstDay.Tooltip": "在游戏的第一天是否生成任务.(原版默认不生成)",
    "Config.QuestFestival.Name": "节日任务",
    "Config.QuestFestival.Tooltip": "是否在节日生成任务.(原版默认不生成)",
    "Config.DailyQuestChance.Name": "每日任务概率",
    "Config.OneQuestPerVillager.Name": "每个村民一个任务",
    "Config.OneQuestPerVillager.Tooltip": "是否每个村民每天只能有一个求助任务",
    "Config.ExcludeMaxHeartsNPC.Name": "排除满心NPC",
    "Config.ExcludeMaxHeartsNPC.Tooltip": "是否在NPC达到最大友谊后,不再生成求助任务",
    "Config.QuestDays.Name": "任务天数",
    "Config.QuestDays.Tooltip": "完成任务的限制时间",
    "Config.MaxQuests.Name": "最大任务数量",
    "Config.MaxQuests.Tooltip": "每日的最大任务数量.受限于任务板能放下的便签数量",
    // 交易任务
    "Config.ItemDeliveryTitle.Name": "交易任务",
    "Config.ItemDeliveryWeight.Name": "交易任务权重",
    "Config.ItemDeliveryWeight.Tooltip": "交易任务的权重.该权重是相对于其他几种任务来说的.",
    "Config.ItemDeliveryRewardModifier.Name": "交易任务奖励倍数",
    "Config.MustLikeItem.Name": "必须喜欢物品",
    "Config.MustLikeItem.Tooltip": "交易任务的物品是否必须是NPC喜欢的物品",
    "Config.MustLoveItem.Name": "必须喜爱物品",
    "Config.MustLoveItem.Tooltip": "交易任务的物品是否必须是NPC喜爱的物品",
    "Config.AllowArtisanGoods.Name": "允许工匠物品",
    "Config.AllowArtisanGoods.Tooltip": "交易任务的物品是否可以是工匠物品",
    "Config.MaxPrice.Name": "最大价格",
    "Config.MaxPrice.Tooltip": "交易任务物品的最大价格.如果为-1,则没有限制",
    "Config.IgnoreVanillaItemRestriction.Name": "忽略原版物品限制",
    "Config.IgnoreVanillaItemRestriction.Tooltip": "该选项要在上面三项选项之一启用时才有作用.原版交易任务的物品会在一个随机列表中产出.如果启用该功能,则交易物品的任务可以不是该随机列表中的物品,会从满足上面三个选项的物品中选择.如果禁用该功能,则交易物品会在原版随机列表中,选出满足上面三个选项的物品.",
    // 采集任务
    "Config.ResourceCollectionTitle.Name": "采集任务",
    "Config.ResourceCollectionWeight.Name": "采集任务权重",
    "Config.ResourceCollectionWeight.Tooltip": "采集任务的权重.该权重是相对于其他几种任务来说的.",
    "Config.ResourceCollectionRewardModifier.Name": "采集任务奖励倍数",
    // 钓鱼任务
    "Config.FishingTitle.Name": "钓鱼任务",
    "Config.FishingWeight.Name": "钓鱼任务权重",
    "Config.FishingWeight.Tooltip": "钓鱼任务的权重.该权重是相对于其他几种任务来说的.",
    "Config.FishingRewardModifier.Name": "钓鱼任务奖励倍数",
    // 杀怪任务
    "Config.SlayMonstersTitle.Name": "杀怪任务",
    "Config.SlayMonstersWeight.Name": "杀怪任务权重",
    "Config.SlayMonstersWeight.Tooltip": "杀怪任务的权重.该权重是相对于其他几种任务来说的.杀怪任务要到达过矿井且在游戏中天数大于6天",
    "Config.SlayMonstersRewardModifier.Name": "杀怪任务奖励倍数",
    // 外观
    "Config.AppearancePage.Name": "外观",
    "Config.NoteAppearanceTitle.Name": "便签外观",
    "Config.NoteScale.Name": "便签缩放",
    "Config.XOverlapBoundary.Name": "便签水平重叠率",
    "Config.XOverlapBoundary.Tooltip": "任务便签的水平重叠率.如果设为1,则完全不能重叠.如果设为0.5,则能重叠一半.如果设为0,则能完全重叠.",
    "Config.YOverlapBoundary.Name": "便签垂直重叠率",
    "Config.YOverlapBoundary.Tooltip": "任务标签的垂直重叠率.如果设为1,则完全不能重叠.如果设为0.5,则能重叠一半.如果设为0,则能完全重叠.",
    "Config.RandomColorMin.Name": "随机颜色通道最小值",
    "Config.RandomColorMax.Name": "随机颜色通道最大值",
    "Config.PortraitAppearanceTitle.Name": "肖像外观",
    "Config.PortraitScale.Name": "肖像缩放",
    "Config.PortraitOffsetX.Name": "肖像水平偏移",
    "Config.PortraitOffsetY.Name": "肖像垂直偏移",
    "Config.PortraitTintR.Name": "肖像色调 R",
    "Config.PortraitTintG.Name": "肖像色调 G",
    "Config.PortraitTintB.Name": "肖像色调 B",
    "Config.PortraitTintA.Name": "肖像色调 A",
}
