﻿{
    // Config
    // 耕种
    "Config.FarmingPage.Name":"耕种",
    "Config.AutoTillDirt.Name": "自动耕地",
    "Config.AutoTillDirt.Tooltip":"当你手持锄头时,该功能才有效果.",
    "Config.AutoTillDirtRange.Name": "自动耕地范围",
    "Config.StopAutoTillDirtStamina.Name":"停止自动耕地体力",
    "Config.AutoClearTilledDirt.Name": "自动清理耕地",
    "Config.AutoClearTilledDirt.Tooltip":"当你手持镐子时,该功能才有效果.",
    "Config.AutoClearTilledDirtRange.Name": "自动清理耕地范围",
    "Config.StopAutoClearTilledDirtStamina.Name": "停止自动清理耕地体力",
    "Config.AutoWaterDirt.Name":"自动浇水",
    "Config.AutoWaterDirt.Tooltip":"当你手持水壶时,该功能才有效果.",
    "Config.AutoWaterDirtRange.Name":"自动浇水范围",
    "Config.StopAutoWaterDirtStamina.Name":"停止自动浇水体力",
    "Config.AutoRefillWateringCan.Name":"自动补充水壶",
    "Config.AutoRefillWateringCan.Tooltip":"当你手持水壶时,该功能才有效果.",
    "Config.AutoRefillWateringCanRange.Name":"自动补充水壶范围",
    "Config.StopAutoRefillWateringCanRange.Name":"停止自动补充水壶体力",
    "Config.FindWateringCanFromInventory.Name":"从背包中寻找水壶",
    "Config.FindWateringCanFromInventory.Tooltip":"当该选项启用时,只需要背包中有水壶,该功能就会生效.",
    "Config.AutoSeed.Name":"自动播种",
    "Config.AutoSeed.Tooltip":"当你手持种子时,该功能才有效果.",
    "Config.AutoSeedRange.Name":"自动播种范围",
    "Config.AutoFertilize.Name": "自动施肥",
    "Config.AutoFertilize.Tooltip":"当你手持肥料时,该功能才有效果.",
    "Config.AutoFertilizeRange.Name":"自动施肥范围",
    "Config.AutoHarvestCrop.Name":"自动收获作物",
    "Config.AutoHarvestCropRange.Name":"自动收获作物范围",
    "Config.AutoHarvestFlower.Name":"自动收获花",
    "Config.AutoShakeFruitTree.Name":"自动摇晃果树",
    "Config.AutoShakeFruitTreeRange.Name":"自动摇晃果树范围",
    "Config.AutoClearDeadCrop.Name":"自动清理枯萎作物",
    "Config.AutoClearDeadCropRange.Name":"自动清理枯萎作物范围",
    // 动物
    "Config.AnimalPage.Name":"动物",
    "Config.AutoPetAnimal.Name":"自动抚摸动物",
    "Config.AutoPetAnimalRange.Name":"自动抚摸动物范围",
    "Config.AutoMilkAnimal.Name":"自动挤奶",
    "Config.AutoMilkAnimal.Tooltip":"当你手持挤奶桶时,该功能才有效果.",
    "Config.AutoMilkAnimalRange.Name":"自动挤奶范围",
    "Config.FindMilkPailFromInventory.Name":"从背包中寻找挤奶桶",
    "Config.FindMilkPailFromInventory.Tooltip":"当该选项启用时,只需要背包中有挤奶桶,该功能就会生效.",
    "Config.AutoShearsAnimal.Name":"自动剪毛",
    "Config.AutoShearsAnimal.Tooltip":"当你手持剪刀时,该功能才有效果.",
    "Config.AutoShearsAnimalRange.Name":"自动剪毛范围",
    "Config.FindShearsFromInventory.Name":"从背包中寻找剪刀",
    "Config.FindShearsFromInventory.Tooltip":"当该选项启用时,只需要背包中有剪刀,该功能就会生效.",
    "Config.AutoOpenAnimalDoor.Name":"自动打开动物门",
    "Config.AutoOpenAnimalDoor.Tooltip":"当该选项启用时,如果天气不是雨天或者季节不是冬季,每天开始会为你自动打开动物门,每天结束会为你自动关闭动物门.",
    "Config.AutoOpenFenceGate.Name":"自动打开栅栏门",
    "Config.AutoOpenFenceGateRange.Name":"自动打开栅栏门范围",
    "Config.AutoPetPet.Name":"自动抚摸宠物",
    "Config.AutoPetPetRange.Name":"自动抚摸宠物范围",
    // 采矿
    "Config.MiningPage.Name": "采矿",
    "Config.AutoCollectCoal.Name": "自动收集煤炭",
    "Config.AutoCollectCoal.Tooltip": "当该选项启用时,会自动为你收集背包和矿车中的煤炭.",
    "Config.AutoCollectCoalRange.Name": "自动收集煤炭范围",
    "Config.AutoBreakContainer.Name": "自动打破容器",
    "Config.AutoBreakContainer.Tooltip": "当你手持近战武器时,该功能才有效果.",
    "Config.AutoBreakContainerRange.Name": "自动打破容器范围",
    "Config.FindWeaponFromInventory.Name": "从背包中寻找武器",
    "Config.FindWeaponFromInventory.Tooltip": "当该选项启用时,只需要背包中有近战武器(镰刀),该功能就会生效.",
    "Config.AutoOpenTreasure.Name": "自动打开宝藏",
    "Config.AutoOpenTreasureRange.Name": "自动打开宝藏范围",
    "Config.AutoClearCrystal.Name": "自动清理水晶",
    "Config.AutoClearCrystalRange.Name": "自动清理水晶范围",
    "Config.ShowMineShaftInfo.Name": "显示矿井信息",
    "Config.ShowLadderInfo.Name": "显示梯子信息",
    "Config.ShowShaftInfo.Name": "显示竖井信息",
    "Config.ShowMonsterInfo.Name": "显示怪物信息",
    "Config.ShowMineralInfo.Name":"显示矿物信息",
    // 觅食
    "Config.ForagingPage.Name": "觅食",
    "Config.AutoForage.Name":"自动觅食",
    "Config.AutoForageRange.Name":"自动觅食范围",
    "Config.AutoShakeTree.Name":"自动摇树",
    "Config.AutoShakeTreeRange.Name":"自动摇树范围",
    "Config.AutoHarvestMoss.Name":"自动收获苔藓",
    "Config.AutoHarvestMoss.Tooltip":"当你手持镰刀(近战武器)时,该功能才有效果.",
    "Config.AutoHarvestMossRange.Name":"自动收获苔藓范围",
    "Config.FindScytheFromInventory.Name":"从背包中寻找镰刀",
    "Config.FindScytheFromInventory.Tooltip":"当该选项启用时,只需要背包中有镰刀(近战武器),该功能就会生效.",
    "Config.AutoClearTwig.Name":"自动清理树枝",
    "Config.AutoClearTwig.Tooltip":"当你手持斧头时,该功能才有效果.",
    "Config.AutoClearTwigRange.Name":"自动清理树枝范围",
    "Config.StopAutoClearTwigStamina.Name":"停止自动清理树枝体力",
    "Config.FindAxeFromInventory.Name":"从背包中寻找斧头",
    "Config.FindAxeFromInventory.Tooltip":"当该选项启用时,只需要背包中有斧头,该功能就会生效.",
    "Config.AutoClearTreeSeed.Name":"自动清理树种",
    "Config.AutoClearTreeSeed.Tooltip":"当你手持斧头时,该功能才有效果.",
    "Config.AutoClearTreeSeedRange.Name":"自动清理树种范围",
    "Config.StopAutoClearTreeSeedStamina.Name":"停止自动清理树种体力",
    // 食物
    "Config.FoodPage.Name": "食物",
    "Config.AutoEatFoodForStamina.Name": "自动吃食物-体力",
    "Config.AutoEatFoodStaminaRate.Name": "自动吃食物体力比例",
    "Config.IntelligentFoodSelectionForStamina.Name": "智能食物选择",
    "Config.IntelligentFoodSelectionForStamina.Tooltip": "当该选项启用时,会自动选择背包中性价比最高的食物.",
    "Config.AutoEatFoodForHealth.Name": "自动吃食物-生命值",
    "Config.AutoEatFoodHealthRate.Name": "自动吃食物生命值比例",
    "Config.IntelligentFoodSelectionForHealth.Name": "智能食物选择",
    "Config.IntelligentFoodSelectionForHealth.Tooltip": "当该选项启用时,会自动选择背包中性价比最高的食物.",
    "Config.AutoEatFoodForBuff.Name": "自动吃食物-Buff",
    "Config.AutoEatFoodForBuff.Tooltip": "当该选项启用时,若玩家没有来自食物的Buff,则会自动吃掉背包中带速度Buff的食物.(例如香辣鳗鱼)",
    "Config.AutoDrinkForBuff.Name": "自动喝饮料-Buff",
    "Config.AutoDrinkForBuff.Tooltip": "当该选项启用时,若玩家没有来自饮料的Buff,则会自动喝掉背包中带速度Buff的饮料.(例如咖啡)",
    // 其他
    "Config.OtherPage.Name":"其他",
    "Config.AutoClearStone.Name": "自动清理石头",
    "Config.AutoClearStone.Tooltip": "当你手持稿子时,该功能才有效果.",
    "Config.AutoClearStoneRange.Name": "自动清理石头范围",
    "Config.StopAutoClearStoneStamina.Name": "停止自动清理石头体力",
    "Config.FindPickaxeFromInventory.Name": "从背包中寻找稿子",
    "Config.FindPickaxeFromInventory.Tooltip": "当该选项启用时,只需要背包中有稿子,该功能就会生效.",
    "Config.OnlyClearStoneFromFarm.Name": "仅清理农场上的石头类型",
    "Config.OnlyClearStoneFromFarm.Tooltip": "当该选项启用时,只会清理会在农场上生成的石头类型.当该选项禁用时,会清理所有的类型的石头(包括矿石).无论该选项是否启用,都不会在矿井和火山起作用.",
    "Config.AutoClearWeeds.Name": "自动清理杂草",
    "Config.AutoClearWeeds.Tooltip": "当你手持镰刀(近战武器)时,该功能才有效果.",
    "Config.AutoClearWeedsRange.Name": "自动清理杂草范围",
    "Config.FindToolFromInventory.Name": "从背包中寻找工具",
    "Config.FindToolFromInventory.Tooltip": "当该选项启用时,只需要背包中有镰刀(近战武器),该功能就会生效.",
    "Config.AutoDigArtifactSpots.Name":"自动挖掘远古挖掘点",
    "Config.AutoDigArtifactSpots.Tooltip":"当你手持锄头时,该功能才有效果.远古挖掘点和种子挖掘点都会被挖掘.",
    "Config.AutoDigArtifactSpotsRange.Name":"自动挖掘远古挖掘点范围",
    "Config.StopAutoDigArtifactSpotsStamina.Name":"停止自动挖掘远古挖掘点体力",
    "Config.FindHoeFromInventory.Name":"从背包中寻找锄头",
    "Config.FindHoeFromInventory.Tooltip":"当该选项启用时,只需要背包中有锄头,该功能就会生效.",
    "Config.AutoHarvestMachine.Name": "自动收获机器",
    "Config.AutoHarvestMachineRange.Name": "自动收获机器范围",
    "Config.AutoTriggerMachine.Name": "自动触发机器",
    "Config.AutoTriggerMachineRange.Name": "自动触发机器范围",
    "Config.AutoGarbageCan.Name":"自动翻垃圾桶",
    "Config.AutoGarbageCanRange.Name":"自动翻垃圾桶范围",
    "Config.StopAutoGarbageCanNearVillager.Name":"附近有村民停止自动翻垃圾桶",
    "Config.AutoStudyRecipe.Name":"自动学习食谱",
    // Message
    "Message_Stamina":"没有体力了",
}