﻿{
    "Config.ModEnabled.Name": "Mod Enabled",
    "Config.ModEnabled.Tooltip": "Whether or not to enable the mod's features.",
    "Config.MustLikeItem.Name": "Must Like Item",
    "Config.MustLikeItem.Tooltip": "Whether the item for the item delivery quest must be an item that the NPC likes.",
    "Config.MustLoveItem.Name": "Must Love Item",
    "Config.MustLoveItem.Tooltip": "Whether the item for the item delivery quest must be an item that the NPC loves.",
    "Config.AllowArtisanGoods.Name": "Allow Artisan Goods",
    "Config.AllowArtisanGoods.Tooltip": "Whether or not the item for the item delivery quest can be Artisan Goods",
    "Config.IgnoreVanillaItemRestriction.Name": "Ignore Vanilla Item Restriction",
    "Config.IgnoreVanillaItemRestriction.Tooltip": "This option only works if one of the above three options is enabled.Vanilla item delivery quest items will be produced in a random list.If this feature is enabled, the item can not be an item in the random list, and will be selected from the items that meet the above three options.If this feature is disabled, the item will be selected from the vanilla random list of items that meet the above three options.",
    "Config.OneQuestPerVillager.Name": "One Quest Per Villager",
    "Config.OneQuestPerVillager.Tooltip": "Each villager can only have one quest per day.",
    "Config.AvoidMaxHearts.Name": "Avoid Max Hearts",
    "Config.AvoidMaxHearts.Tooltip": "No more quest are generated after NPCs reach maximum friendship",
    "Config.MaxPrice.Name": "Max Price",
    "Config.MaxPrice.Tooltip": "The maximum price for a quest item.If it is -1, there is no limit.",
    "Config.QuestDays.Name": "Quest Days",
    "Config.QuestDays.Tooltip": "The time limit to complete the quest",
    "Config.MaxQuests.Name": "Max Quests",
    "Config.MaxQuests.Tooltip": "The maximum number of quest per day is limited by the number of sticky notes that can be placed on the billboard",
    "Config.NoteScale.Name": "Note Scale",
    "Config.NoteScale.Tooltip": "Scaling of quest notes",
    "Config.XOverlapBoundary.Name": "X Overlap Boundary",
    "Config.XOverlapBoundary.Tooltip": "Horizontal overlap rate of quest notes.If you set it to 1, you can't overlap at all, if you set it to 0.5, you can overlap half, and if you set it to 0, you can overlap completely.",
    "Config.YOverlapBoundary.Name": "Y Overlap Boundary",
    "Config.YOverlapBoundary.Tooltip": "Vertical overlap rate of quest notes.If you set it to 1, you can't overlap at all, if you set it to 0.5, you can overlap half, and if you set it to 0, you can overlap completely.",
    "Config.RandomColorMin.Name": "Random Color Min",
    "Config.RandomColorMin.Tooltip": "Minimum value of random color channel for sticky notes and nails.If the quest note does not set the color of the sticky notes and nails, the random color will be used.",
    "Config.RandomColorMax.Name": "Random Color Max",
    "Config.RandomColorMax.Tooltip": "Maximum value of random color channel for sticky notes and nails.If the quest note does not set the color of the sticky notes and nails, the random color will be used.",
    "Config.PortraitScale.Name": "Portrait Scale",
    "Config.PortraitScale.Tooltip": "The zoom value of the NPC portrait on the quest note.",
    "Config.PortraitOffsetX.Name": "Portrait Offset X",
    "Config.PortraitOffsetX.Tooltip": "The horizontal offset value of the NPC portrait on the quest note.",
    "Config.PortraitOffsetY.Name": "Portrait Offset Y",
    "Config.PortraitOffsetY.Tooltip": "The vertical offset value of the NPC portrait on the quest note.",
    "Config.PortraitTintR.Name": "Portrait Tint R",
    "Config.PortraitTintR.Tooltip": "The red tint value of NPC portraits on the quest note.",
    "Config.PortraitTintG.Name": "Portrait Tint G",
    "Config.PortraitTintG.Tooltip": "The green tint value of NPC portraits on the quest note.",
    "Config.PortraitTintB.Name": "Portrait Tint B",
    "Config.PortraitTintB.Tooltip": "The blue tint value of NPC portraits on the quest note.",
    "Config.PortraitTintA.Name": "Portrait Tint A",
    "Config.PortraitTintA.Tooltip": "The alpha tint value of NPC portraits on the quest note.",
    "Config.ResourceCollectionWeight.Name": "Resource Collection Weight",
    "Config.ResourceCollectionWeight.Tooltip": "The weight of the resource collection quest.",
    "Config.SlayMonstersWeight.Name": "Slay Monsters Weight",
    "Config.SlayMonstersWeight.Tooltip": "The weight of the slay monsters quest.Monster slaying quests must have reached the mines and have more than 6 days in the game",
    "Config.FishingWeight.Name": "Fishing Weight",
    "Config.FishingWeight.Tooltip": "The weight of the fishing quest.",
    "Config.ItemDeliveryWeight.Name": "Item Delivery Weight",
    "Config.ItemDeliveryWeight.Tooltip": "The weight of the item delivery quest.",
}
