<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Remove="i18n\default.json"/>
        <AdditionalFiles Remove="i18n\default.json"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="docs\Screenshots\" />
    </ItemGroup>

    <Import Project="..\Common.Patcher\Common.Patcher.projitems" Label="Shared"/>

    <Import Project="..\Common.Extension\Common.Extension.projitems" Label="Shared" />

</Project>
