﻿{
    // Tab
    "Tab.Farm": "农场",
    "Tab.Town1": "鹈鹕镇1",
    "Tab.Town2": "鹈鹕镇2",
    "Tab.Mountain": "深山",
    "Tab.Forest": "煤炭森林",
    "Tab.Beach": "沙滩",
    "Tab.Desert": "沙漠",
    "Tab.GingerIsland": "姜岛",
    "Tab.SVE": "SVE",
    "Tab.RSV": "RSV",
    // Option
    "Option.AbandonedJojaMart": "废弃Joja超市",
    "Option.Billboard": "日历和任务",
    "Option.Bobber": "浮标",
    "Option.Bookseller": "书商",
    "Option.BuyQiCoins": "购买Qi币",
    "Option.Casino": "赌场商店",
    "Option.Clint": "克林顿",
    "Option.ClubSeller": "财富雕像",
    "Option.CommunityCenter": "社区中心",
    "Option.DesertTrade": "沙漠商人",
    "Option.Dwarf": "矮人",
    "Option.Dye": "染色",
    "Option.FarmerFile": "Farmer File",
    "Option.Forge": "锻造",
    "Option.Gus": "格斯",
    "Option.Harvey": "哈维",
    "Option.HatMouse": "帽子商店",
    "Option.IceCreamStand": "冰淇淋车",
    "Option.IslandResort": "姜岛度假村",
    "Option.IslandTrade": "姜岛商人",
    "Option.JojaShop": "Joja超市",
    "Option.Krobus": "科罗布斯",
    "Option.Marlon": "马龙",
    "Option.Marnie": "玛妮",
    "Option.Monster": "怪物清单",
    "Option.Pierre": "皮埃尔",
    "Option.PrizeTicket": "抽奖机",
    "Option.QiCat": "Qi猫",
    "Option.QiGemShop": "Qi宝石商店",
    "Option.QiSpecialOrder": "Qi特别订单",
    "Option.Raccoon": "小碗熊",
    "Option.Robin": "罗宾",
    "Option.Sandy": "桑迪",
    "Option.ShippingBin": "出货箱",
    "Option.SpecialOrder": "特别任务",
    "Option.Statue": "怪异雕像",
    "Option.Tailoring": "裁缝",
    "Option.Traveler": "旅游商人",
    "Option.TV": "电视机",
    "Option.VolcanoShop": "火山商店",
    "Option.Willy": "威利",
    "Option.Wizard": "魔法建筑",
    // Tip
    "Tip.Unfinished": "功能还未完成，请等待模组更新",
    "Tip.Unavailable": "目前还不能访问",
    // BillboardMenu
    "BillboardOption.Calendar": "日历",
    "BillboardOption.DailyQuest": "每日任务",
    // ClintMenu
    "ClintOption.Receive": "取回工具",
    "ClintOption.Unfinished": "工具还未升级完成",
    // MarnieOption
    "MarnieOption.Bug": "商店是正常的，但购买动物会导致玩家瞬移，请在有CJB作弊菜单的情况下使用它。",
    // Config
    "Config.MenuKey_Name": "菜单快捷键",
    "Config.DefaultMenuTabID": "默认菜单标签"
}