<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableHarmony>true</EnableHarmony>
        <RootNamespace>weizinai.StardewValleyMod.FastControlInput</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1"/>
        <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Remove="i18n\default.json"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="docs\Screenshots\"/>
    </ItemGroup>

    <Import Project="..\Common.Integration\Common.Integration.projitems" Label="Shared"/>

</Project>
