﻿{
    // Config
    "Config.MenuKey_Name": "Menu Key",
    "Config.DefaultMenuTabID": "Default Menu Tab",
    // Tab
    "Tab.Farm": "Farm",
    "Tab.Town": "Town1",
    "Tab.Mountain": "Mountain",
    "Tab.Forest": "Forest",
    "Tab.Beach": "Beach",
    "Tab.Desert": "Desert",
    "Tab.GingerIsland": "GingerIsland",
    "Tab.SVE": "SVE",
    "Tab.RSV": "RSV",
    // Option
    "Option.AbandonedJojaMart": "Abandoned Joja Mart",
    "Option.Billboard": "Billboard",
    "Option.Bobber": "Bobber",
    "Option.Bookseller": "Bookseller",
    "Option.BuyQiCoins": "Buy Qi Coins",
    "Option.Casino": "Casino",
    "Option.Clint": "Clint",
    "Option.ClubSeller": "Club Seller",
    "Option.CommunityCenter": "Community Center",
    "Option.DesertTrade": "Desert Trade",
    "Option.Dwarf": "Dwarf",
    "Option.Dye": "Dye",
    "Option.FarmerFile": "Farmer File",
    "Option.Forge": "Forge",
    "Option.Gus": "Gus",
    "Option.Harvey": "Harvey",
    "Option.HatMouse": "Hat Mouse",
    "Option.IceCreamStand": "Ice Cream Stand",
    "Option.IslandResort": "Island Resort",
    "Option.IslandTrade": "Island Trade",
    "Option.JojaShop": "Joja Shop",
    "Option.Krobus": "Krobus",
    "Option.Marlon": "Marlon",
    "Option.Marnie": "Marnie",
    "Option.Monster": "Monster",
    "Option.Pierre": "Pierre",
    "Option.PrizeTicket": "Prize Ticket",
    "Option.QiCat": "Qi Cat",
    "Option.QiGemShop": "Qi Gem Shop",
    "Option.QiSpecialOrder": "Qi Special Order",
    "Option.Raccoon": "Raccoon",
    "Option.Robin": "Robin",
    "Option.Sandy": "Sandy",
    "Option.ShippingBin": "Shipping Bin",
    "Option.SpecialOrder": "Special Order",
    "Option.Statue": "Statue",
    "Option.Tailoring": "Tailoring",
    "Option.Traveler": "Traveler",
    "Option.TV": "TV",
    "Option.VolcanoShop": "Volcano Shop",
    "Option.Willy": "Willy",
    "Option.Wizard": "Wizard",
    /*
    "Option.Category":"Category",
    "Option.FurnitureCatalogue":"Furniture Catalogue",
    "Option.JojaCatalogue":"Joja Catalogue",
    "Option.JunimoCatalogue":"Junimo Catalogue",
    "Option.RetroCatalogue":"Retro Catalogue",
    "Option.TrashCatalogue":"Trash Catalogue",
    "Option.WizardCatalogue":"Wizard Catalogue",
    */
    // RSVOptions
    "Option.RSVQuestBoard": "RSV Quest Board",
    "Option.RSVSpecialOrder": "RSV Special Order",
    "Option.Lorenzo": "Lorenzo",
    "Option.Jeric": "Jeric",
    "Option.Kimpoi": "Kimpoi",
    "Option.Pika": "Pika",
    "Option.Lola": "Lola",
    // Tip
    "Tip.Unfinished": "Unfinished",
    "Tip.Unavailable": "Currently unavailable",
    // BaseOption
    "BaseOption.Leave": "Leave",
    // BillboardOption
    "BillboardOption.Calendar": "Calendar",
    "BillboardOption.DailyQuest": "DailyQuest",
    // ClintOption
    "ClintOption.Receive": "Receive Tool",
    "ClintOption.Unfinished": "Tool is unfinished",
    // MarnieOption
    "MarnieOption.Bug": "The shop is normal, but buying animals will cause the player to teleport, please use it if you have a CJB cheat menu.",
    // PierreOption
    "PierreOption.SeedShop":"Seed Shop",
    "PierreOption.BuyBackpack":"Buy Backpack",
    // RaccoonOption
    "RaccoonOption.RaccoonBundle": "Raccoon Bundle",
    "RaccoonOption.RaccoonShop": "Raccoon Shop",
    // RSVPikaOption
    "PikaOption.Shop": "Shop",
    "PikaOption.RecipeShop": "Recipe Shop",
}
