<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.4.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0"/>
    </ItemGroup>

    <Import Project="..\Common\Common.projitems" Label="Shared"/>

</Project>
