<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>f7611e8b-4022-4681-83ee-1ea0f4fd5a10</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>Common.Handler</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)BaseHandler.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)BaseHandlerWithConfig.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IHandler.cs"/>
    </ItemGroup>
</Project>
